.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-box{
  background: #4d4d4d;
  padding: 20px 0;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 1px solid #FFF;
}
.userinfo-nickname {
  color: #FFF;
}
.care-info{
  display: flex;
  flex-direction: row;
  text-align: center;
  border-bottom: 10px solid #f0f0f0;
}
.care-info .case{
  width: 50%;
  padding: 10px;
}
.my-shoucang{
  padding: 20px 10px;
}
.my-shoucang .menu{
 font-size: 36rpx;
}
